<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zpc-5I-6Qv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="aLn-5K-IcW">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="fhd-3B-Uxr" customClass="ViewController" customModule="ProductsShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmu-68-Lgf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pickerView key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="iyI-s7-AuB">
                            <frame key="frameInset" minY="78" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="fhd-3B-Uxr" id="fhq-o2-OVu"/>
                                <outlet property="delegate" destination="fhd-3B-Uxr" id="V65-vQ-eck"/>
                            </connections>
                        </pickerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="JRZ-Aa-lhb" rowHeight="50" style="IBUITableViewCellStyleDefault" id="xdM-Vp-Eub">
                                <frame key="frameInset" minY="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdM-Vp-Eub" id="UMr-hU-EuH">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRZ-Aa-lhb">
                                            <frame key="frameInset" minX="15" width="345" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhd-3B-Uxr" id="YDo-c8-6MZ"/>
                            <outlet property="delegate" destination="fhd-3B-Uxr" id="Wlb-x3-Ocw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Products" id="AvP-3Z-eWu">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="8wP-Yc-Qvu">
                            <connections>
                                <action selector="selectDataShareOptions:" destination="fhd-3B-Uxr" id="0Ur-U8-3tg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Order" id="xp2-wV-B8O">
                            <connections>
                                <action selector="orderProducts:" destination="fhd-3B-Uxr" id="4qA-VX-Oa9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionPicker" destination="iyI-s7-AuB" id="c1O-C5-TUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71t-hf-nVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaV-3H-vxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zpc-5I-6Qv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="qcQ-r6-3jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhd-3B-Uxr" kind="relationship" relationship="rootViewController" id="NjJ-q2-4C1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQq-iW-Izb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
